Package                          Version   Latest    Type
-------------------------------- --------- --------- -----
absl-py                          0.13.0    1.0.0     wheel
alembic                          1.4.1     1.7.6     wheel
altair                           4.1.0     4.2.0     wheel
argon2-cffi                      20.1.0    21.3.0    wheel
astroid                          2.4.1     2.9.3     wheel
attrs                            20.2.0    21.4.0    wheel
base58                           2.1.0     2.1.1     wheel
bleach                           3.2.0     4.1.0     wheel
bokeh                            2.3.1     2.4.2     wheel
boto3                            1.17.13   1.21.1    wheel
botocore                         1.20.13   1.24.1    wheel
cachetools                       4.2.1     5.0.0     wheel
catboost                         0.24.1    1.0.4     wheel
category-encoders                2.2.2     2.3.0     wheel
certifi                          2020.6.20 2021.10.8 wheel
cffi                             1.14.2    1.15.0    wheel
chardet                          3.0.4     4.0.0     wheel
charset-normalizer               2.0.11    2.0.12    wheel
clang                            5.0       14.0      wheel
click                            7.1.2     8.0.3     wheel
cloudpickle                      1.6.0     2.0.0     wheel
colorama                         0.4.3     0.4.4     wheel
configparser                     5.1.0     5.2.0     wheel
confuse                          1.3.0     1.7.0     wheel
cycler                           0.10.0    0.11.0    wheel
dask                             2021.4.0  2022.2.0  wheel
databricks-cli                   0.16.2    0.16.4    sdist
decorator                        4.4.2     5.1.1     wheel
defusedxml                       0.6.0     0.7.1     wheel
distributed                      2021.4.0  2022.2.0  wheel
entrypoints                      0.3       0.4       wheel
fastprogress                     1.0.0     1.0.2     wheel
filelock                         3.3.2     3.5.1     wheel
Flask                            2.0.2     2.0.3     wheel
flatbuffers                      1.12      2.0       wheel
fsspec                           2021.4.0  2022.1.0  wheel
gast                             0.4.0     0.5.3     wheel
GDAL                             3.1.3     3.4.1     sdist
gitdb                            4.0.5     4.0.9     wheel
GitPython                        3.1.13    3.1.26    wheel
google-auth                      1.32.1    2.6.0     wheel
google-auth-oauthlib             0.4.4     0.4.6     wheel
graphviz                         0.14.1    0.19.1    wheel
grpcio                           1.41.1    1.43.0    wheel
h5py                             3.1.0     3.6.0     wheel
huggingface-hub                  0.1.0     0.4.0     wheel
idna                             2.10      3.3       wheel
ImageHash                        4.1.0     4.2.1     sdist
importlib-metadata               4.8.2     4.11.1    wheel
ipykernel                        5.3.4     6.9.1     wheel
ipython                          7.18.1    7.31.1    wheel
ipywidgets                       7.5.1     7.6.5     wheel
isort                            4.3.21    5.10.1    wheel
jedi                             0.17.2    0.18.1    wheel
Jinja2                           3.0.2     3.0.3     wheel
joblib                           0.16.0    1.1.0     wheel
json5                            0.9.5     0.9.6     wheel
jsonschema                       3.2.0     4.4.0     wheel
jupyter-client                   6.1.7     7.1.2     wheel
jupyter-core                     4.6.3     4.9.2     wheel
jupyterlab                       2.2.9     3.2.9     wheel
jupyterlab-pygments              0.1.1     0.1.2     wheel
jupyterlab-server                1.2.0     2.10.3    wheel
keras                            2.7.0     2.8.0     wheel
keras-bert                       0.88.0    0.89.0    sdist
keras-embed-sim                  0.9.0     0.10.0    sdist
keras-layer-normalization        0.15.0    0.16.0    sdist
keras-multi-head                 0.28.0    0.29.0    sdist
keras-pos-embd                   0.12.0    0.13.0    sdist
keras-position-wise-feed-forward 0.7.0     0.8.0     sdist
keras-self-attention             0.50.0    0.51.0    sdist
keras-transformer                0.39.0    0.40.0    sdist
kiwisolver                       1.2.0     1.3.2     wheel
ktrain                           0.28.2    0.29.2    sdist
lazy-object-proxy                1.4.3     1.7.1     wheel
lightgbm                         3.1.1     3.3.2     wheel
llvmlite                         0.34.0    0.38.0    wheel
Mako                             1.1.5     1.1.6     wheel
Markdown                         3.3.4     3.3.6     wheel
matplotlib                       3.3.2     3.5.1     wheel
mccabe                           0.6.1     0.7.0     wheel
missingno                        0.4.2     0.5.0     wheel
mistune                          0.8.4     2.0.2     wheel
mlflow                           1.21.0    1.23.1    wheel
msgpack                          1.0.2     1.0.3     wheel
nbclient                         0.5.0     0.5.11    wheel
nbconvert                        6.0.3     6.4.2     wheel
nbformat                         5.0.7     5.1.3     wheel
nest-asyncio                     1.4.0     1.5.4     wheel
networkx                         2.5       2.6.3     wheel
nlpaug                           1.1.8     1.1.10    wheel
nltk                             3.6.5     3.7       wheel
notebook                         6.1.4     6.4.8     wheel
numba                            0.51.2    0.55.1    wheel
numpy                            1.19.2    1.21.5    wheel
oauthlib                         3.1.1     3.2.0     wheel
opencv-python                    4.5.1.48  4.5.5.62  wheel
packaging                        21.0      21.3      wheel
pandas                           1.2.3     1.3.5     wheel
pandas-profiling                 2.9.0     3.1.0     wheel
pandocfilters                    1.4.2     1.5.0     wheel
parso                            0.7.1     0.8.3     wheel
patsy                            0.5.1     0.5.2     wheel
phik                             0.10.0    0.12.0    wheel
Pillow                           7.2.0     9.0.1     wheel
plotly                           4.10.0    5.6.0     wheel
pluggy                           0.13.1    1.0.0     wheel
prometheus-client                0.8.0     0.13.1    wheel
prometheus-flask-exporter        0.18.5    0.18.7    wheel
prompt-toolkit                   3.0.7     3.0.28    wheel
protobuf                         3.14.0    3.19.4    wheel
py                               1.9.0     1.11.0    wheel
pyarrow                          3.0.0     7.0.0     wheel
pycparser                        2.20      2.21      wheel
pydeck                           0.6.0     0.7.1     wheel
pygit2                           1.7.2     1.8.0     wheel
Pygments                         2.7.1     2.11.2    wheel
pylint                           2.5.2     2.12.2    wheel
pyparsing                        2.4.7     3.0.7     wheel
pyrsistent                       0.17.3    0.18.1    wheel
pytest                           6.1.2     7.0.1     wheel
python-dateutil                  2.8.1     2.8.2     wheel
python-slugify                   5.0.2     6.0.1     wheel
pytz                             2020.1    2021.3    wheel
PyWavelets                       1.1.1     1.2.0     wheel
pywin32                          227       303       wheel
pywinpty                         0.5.7     2.0.2     wheel
PyYAML                           5.3.1     6.0       wheel
pyzmq                            19.0.2    22.3.0    wheel
regex                            2021.11.2 2022.1.18 wheel
requests                         2.24.0    2.27.1    wheel
requests-oauthlib                1.3.0     1.3.1     wheel
rsa                              4.7.2     4.8       wheel
s3transfer                       0.3.4     0.5.1     wheel
sacremoses                       0.0.46    0.0.47    wheel
scikit-learn                     0.23.2    1.0.2     wheel
scipy                            1.5.2     1.7.3     wheel
seaborn                          0.11.0    0.11.2    wheel
Send2Trash                       1.5.0     1.8.0     wheel
sentry-sdk                       1.4.3     1.5.5     wheel
seqeval                          0.0.19    1.2.2     sdist
setuptools                       47.1.0    60.9.2    wheel
shortuuid                        1.0.7     1.0.8     wheel
six                              1.15.0    1.16.0    wheel
smmap                            3.0.5     5.0.0     wheel
sortedcontainers                 2.3.0     2.4.0     wheel
SQLAlchemy                       1.4.26    1.4.31    wheel
starlette                        0.17.1    0.18.0    wheel
statsmodels                      0.12.0    0.13.2    wheel
streamlit                        0.80.0    1.5.1     wheel
syntok                           1.3.1     1.4.2     wheel
tangled-up-in-unicode            0.0.6     0.2.0     wheel
tensorboard                      2.7.0     2.8.0     wheel
tensorboard-plugin-wit           1.8.0     1.8.1     wheel
tensorflow                       2.6.1     2.8.0     wheel
tensorflow-estimator             2.5.0     2.8.0     wheel
tensorflow-gpu                   2.5.0     2.8.0     wheel
tensorflow-text                  2.6.0     2.8.1     wheel
terminado                        0.8.3     0.13.1    wheel
testpath                         0.4.4     0.5.0     wheel
threadpoolctl                    2.1.0     3.1.0     wheel
tokenizers                       0.10.3    0.11.5    wheel
toml                             0.10.1    0.10.2    wheel
toolz                            0.11.1    0.11.2    wheel
tornado                          6.0.4     6.1       wheel
tqdm                             4.49.0    4.62.3    wheel
traitlets                        5.0.4     5.1.1     wheel
transformers                     4.10.3    4.16.2    wheel
typed-ast                        1.4.1     1.5.2     wheel
typing-extensions                3.7.4.3   4.1.1     wheel
tzlocal                          2.1       4.1       wheel
urllib3                          1.25.10   1.26.8    wheel
uvicorn                          0.17.3    0.17.5    wheel
visions                          0.5.0     0.7.5     wheel
wandb                            0.12.6    0.12.10   wheel
watchdog                         1.0.2     2.1.6     wheel
websocket-client                 1.2.1     1.2.3     wheel
Werkzeug                         2.0.1     2.0.3     wheel
wheel                            0.36.2    0.37.1    wheel
widgetsnbextension               3.5.1     3.5.2     wheel
wrapt                            1.12.1    1.13.3    wheel
xgboost                          1.2.0     1.5.2     wheel
zipp                             3.1.0     3.7.0     wheel
